{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Shuiab;Initial Catalog=Orbitask;Integrated Security=True;Pooling=False;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:7037",
    "Audience": "http://localhost:7037",
    "SigningKey": "nG6+uK0qvKxZ9w3JY8c2r9E8aQ4M0pZ6r1ZyKc8R0a7Yb2wQ6LQmE3x1Zs7vC8D5Jw9m2F0RkA=="
  }
}
